<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/logo_layout"
        android:background="#ffb39f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_white"
        android:layout_width="250dp"
        android:layout_height="120dp"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/logo_layout"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerview_details"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>