<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:hint="@string/name_hint"
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:hint="@string/description_hint"
            android:id="@+id/food_description"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:hint="@string/price_hint"
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>